		/* used jq '[.[] | {(.launch_site.site_id): .launch_date_utc}]' upcoming.json 
		// 
		[
  {
    "ccafs_slc_40": "2019-02-22T01:45:00.000Z"
  },
  {
    "ksc_lc_39a": "2019-03-02T07:45:00.000Z"
  },
  {
    "ksc_lc_39a": "2019-03-07T00:00:00.000Z"
  },
  {
    "vafb_slc_4e": "2019-03-01T00:00:00.000Z"
  },
  {
    "ccafs_slc_40": "2019-04-12T00:00:00.000Z"
  },
  {
    "ksc_lc_39a": "2019-04-30T00:00:00.000Z"
  },
  {
    "ksc_lc_39a": "2019-06-01T00:00:00.000Z"
  },
  {
    "ccafs_slc_40": "2019-04-01T00:00:00.000Z"
  },
  {
    "vafb_slc_4e": "2019-01-01T00:00:00.000Z"
  },
  {
    "ksc_lc_39a": "2019-07-08T00:00:00.000Z"
  },
  {
    "ksc_lc_39a": "2019-07-01T00:00:00.000Z"
  },
  {
    "ccafs_slc_40": "2019-07-01T00:00:00.000Z"
  },
  {
    "ksc_lc_39a": "2019-04-01T00:00:00.000Z"
  },
  {
    "vafb_slc_4e": "2019-09-01T00:00:00.000Z"
  },
  {
    "ccafs_slc_40": "2019-10-01T00:00:00.000Z"
  },
  {
    "ksc_lc_39a": "2019-10-15T00:00:00.000Z"
  },
  {
    "ccafs_slc_40": "2019-10-01T00:00:00.000Z"
  },
  {
    "ccafs_slc_40": "2019-10-01T00:00:00.000Z"
  }
]*/